MyCompositeApp/Løsningsforslag/Shell/MainWindow.xaml

<Window x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Lab PRISM" 
        WindowStartupLocation="CenterScreen"
	    UseLayoutRounding="True"
	    Width="1024" Height="600"
        >
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Headder -->
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="24" Text="Modularity with PRISM and MEF " Margin="5"/>

        <!-- Menu Region -->
        <Border Margin="6,3,3,5" 
                BorderBrush="#FF99A8B6" BorderThickness="2" CornerRadius="5" 
                HorizontalAlignment="Left" Width="230" Grid.RowSpan="2" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD2E4F5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            <ContentControl x:Name="MenuRegion" 
                            prism:RegionManager.RegionName="MenuRegion"  
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            />
        </Border>

        <!-- Main Region -->
        <Border Margin="3,3,3,5" 
                Grid.Column="1" Grid.Row="1" 
                BorderThickness="2,2,2,2" 
                CornerRadius="4,4,4,4" 
                BorderBrush="#FF4355C1" 
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD2E4F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl x:Name="MainRegion" 
                            prism:RegionManager.RegionName="MainRegion" 
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <!-- Status Region -->
        <Border Margin="3,3,3,5" 
                Grid.Column="1" Grid.Row="2" 
                BorderThickness="2,2,2,2" 
                CornerRadius="4,4,4,4" 
                BorderBrush="#FF4355C1" 
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD2E4F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl x:Name="StatusRegion" 
                            prism:RegionManager.RegionName="StatusRegion" 
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" />
        </Border>
        
        <!-- Grid splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"   />

        <!-- Right Region -->
        <Border Margin="6,3,6,5" 
                Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                BorderBrush="#FF99A8B6" BorderThickness="2" CornerRadius="5" 
                HorizontalAlignment="Stretch"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD2E4F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl x:Name="RightRegion" 
                            prism:RegionManager.RegionName="RightRegion"  
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            />
        </Border>

    </Grid>
</Window>
