Lab4Assemblies/Løsningsforslag/ValidateSharedCpr/MainWindow.xaml

<Window x:Class="ValidateSharedCpr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CPR Check - Strong Named" Height="350" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="CPR nummer" Height="28" HorizontalAlignment="Left" Margin="37,26,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="122,28,0,0" Name="tbxCprNo" VerticalAlignment="Top" Width="120" TextChanged="tbxCprNo_TextChanged" />
        <Button Content="Check"  HorizontalAlignment="Left" Margin="37,73,0,0" Name="btnCheck" VerticalAlignment="Top" MinWidth="75" Click="btnCheck_Click" IsDefault="True" />
        <TextBlock  HorizontalAlignment="Left" Margin="122,76,0,0" Name="tblErrMessage" Text=" " VerticalAlignment="Top" MinWidth="120" />
        <Button Content="Get Info" Height="23" HorizontalAlignment="Left" Margin="37,116,0,0" Name="btnGetInfo" VerticalAlignment="Top" Width="75" Click="btnGetInfo_Click" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="70,150,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Version:" Height="28" HorizontalAlignment="Left" Margin="62,184,0,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Location:" Height="28" HorizontalAlignment="Left" Margin="57,218,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Loaded from GAC:" HorizontalAlignment="Left" Margin="8,250,0,33" Name="label5" />
        <TextBox Height="23" Margin="122,152,12,0" Name="tbxAssName" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBox Height="23" Margin="122,186,0,0" Name="tbxVersion" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="120" />
        <TextBox Height="23" Margin="122,220,12,0" Name="tbxLocation" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,252,0,0" Name="tbxLoadedFrom" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
    </Grid>
</Window>
