Lab9 Com Interopability/Løsningsforslag/ManagedPizVizClient/MainWindow.xaml

<Window x:Class="ManagedPizVizClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Managed PizViz Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Pizza Name look up" Padding="5" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="30"/>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter pizza no."/>
                <TextBox Grid.Column="1" Name="tbxPizzaNo"/>
                <Button Grid.Column="2" Name="btnLookUp" Content="_Look up" Click="btnLookUp_Click" Margin="10, 0, 10, 0"/>
                <TextBox Grid.Column="3" Name="tbxPizzaName"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Enter order" Padding="5" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Count"/>
                <TextBox Grid.Column="1" Name="tbxCount" Margin="10, 5, 10, 5"/>
                <DataGrid Grid.Column="2" Grid.RowSpan="6" Name="dgOrder" IsReadOnly="True" IsTabStop="False"/>
                <Label Grid.Row="1" Content="Pizza no."/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxOrderPizzaNo" Margin="10, 5, 10, 5"/>
                <Button Grid.Row="2" Grid.Column="1" Name="btnAddOrderLine" Content="_Add order line" Click="btnAddOrderLine_Click" Margin="10, 5, 10, 5"/>
                <Button Grid.Row="3" Grid.Column="0" Name="btnClearOrder" Content="_Clear Order" Click="btnClearOrder_Click" Margin="10, 5, 10, 10"/>
                <Button Grid.Row="3" Grid.Column="1" Name="btnCloseOrder" Content="Close _Order" Click="btnCloseOrder_Click" Margin="10, 5, 10, 10"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Total price:" />
                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxTotal" Margin="10, 5, 10, 5" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
